add {
  file: "PATCHES/OpenELA-use-openela-syspurposes.patch"
}

add {
  file: "PATCHES/0001-subscription-manager-openela-remove-redhat-refs.patch"
}

spec_change {
  
# srpmproc does weird stuff
#  file {
#    name: "OpenELA-use-openela-syspurposes.patch"
#    type: Patch
#    add: true
#    add_to_prep: true
#    n_path: 1
#  }

#  file {
#    name: "0001-subscription-manager-openela-remove-redhat-refs.patch"
#    type: Patch
#    add: true
#    add_to_prep: true
#    n_path: 1
#  }

  append {
    field: "Release"
    value: ".openela.0.1"
  }

  disable_auto_align: true

  #search_and_replace {
  #  any: true
  #  find: "Requires: subscription-manager-rhsm-certificates"
  #  replace: "#Requires: subscription-manager-rhsm-certificates"
  #  n: -1
  #}

  search_and_replace {
    any: true
    find: "Source0: %{name}-%{version}.tar.gz"
    replace: "Source0: %{name}-%{version}.tar.gz\nPatch9998: OpenELA-use-openela-syspurposes.patch\nPatch9999: 0001-subscription-manager-openela-remove-redhat-refs.patch"
    n: 1
  }

  #search_and_replace {
  #  any: true
  #  find: "%setup -q"
  #  replace: "%setup -q\n%patch1 -p1\n%patch2 -p1\n"
  #  n: 1
  #}
 
  search_and_replace {
    any: true
    find: "touch %{buildroot}%{_sysconfdir}/yum.repos.d/redhat.repo"
    replace: "# redhat repo not required"
    n: 1
  }

  search_and_replace {
    any: true
    find: "mkdir %{buildroot}%{_sysconfdir}/docker/certs.d/cdn.redhat.com"
    replace: "# remove cdn.redhat.com"
    n: 1
  }

  search_and_replace {
    any: true
    find: "install -m 644 %{_builddir}/%{buildsubdir}/src/content_plugins/redhat-entitlement-authority.pem %{buildroot}%{_sysconfdir}/docker/certs.d/cdn.redhat.com/redhat-entitlement-authority.crt"
    replace: "# remove redhat entitlement"
    n: 1
  }

  search_and_replace {
    any: true
    find: "install -m 644 %{_builddir}/%{buildsubdir}/etc-conf/redhat-entitlement-authority.pem %{buildroot}/%{_sysconfdir}/rhsm/ca/redhat-entitlement-authority.pem"
    replace: "rm %{buildroot}/%{_sysconfdir}/rhsm/ca/redhat-entitlement-authority.pem"
    #replace: "# remove redhat entitlement"
    n: 1
  }

  search_and_replace {
    any: true
    find: "install -m 644 %{_builddir}/%{buildsubdir}/etc-conf/redhat-uep.pem %{buildroot}/%{_sysconfdir}/rhsm/ca/redhat-uep.pem"
    #replace: "rm %{_builddir}/%{buildsubdir}/etc-conf/redhat-uep.pem %{buildroot}/%{_sysconfdir}/rhsm/ca/redhat-uep.pem"
    replace: "# remove redhat uep"
    n: 1
  }

  search_and_replace {
    any: true
    find: "%attr(755,root,root) %dir %{_sysconfdir}/docker/certs.d/cdn.redhat.com"
    replace: "# remove cdn.redhat.com"
    n: 1
  }

  search_and_replace {
    any: true
    find: "%attr(644,root,root) %{_sysconfdir}/docker/certs.d/cdn.redhat.com/redhat-entitlement-authority.crt"
    replace: "# remove redhat entitlement"
    n: 1
  }

  search_and_replace {
    any: true
    find: "%attr(644,root,root) %{_sysconfdir}/rhsm/ca/redhat-entitlement-authority.pem"
    replace: "# remove redhat entitlement authority"
    n: 1
  }

  search_and_replace {
    any: true
    find: "%attr(644,root,root) %{_sysconfdir}/rhsm/ca/redhat-uep.pem"
    replace: "# remove redhat entitlement authority"
    n: 1
  }

  # Remove random red hat references
  search_and_replace {
    any: true
    find: "the Red Hat"
    replace: "an"
    n: -1
  }
  search_and_replace {
    any: true
    find: "a Red Hat"
    replace: "a"
    n: -1
  }

  changelog {
    author_name: "Release Engineering"
    author_email: "releng@openela.org"
    message: "Remove Red Hat specific references and certificates"
  }
}
