add {
  file: "PATCHES/OpenELA-use-openela-syspurposes.patch"
}

add {
  file: "PATCHES/subscription-manager-openela-remove-redhat.patch"
}

spec_change {
  append {
    field: "Release"
    value: ".openela.0.1"
  }
  disable_auto_align: true
  # Hacky workaround:  unfortunately default file/patch add comand sticks the patches in the middle of an ifdef SUSE block
  # We're not SUSE, so the patches never get applied/found
  search_and_replace {
    any: true
    find: "%if (0%{?suse_version} && 0%{?suse_version} < 1200)"
    replace: "Patch9998:  OpenELA-use-openela-syspurposes.patch\nPatch9999:  subscription-manager-openela-remove-redhat.patch\n%if (0%{?suse_version} && 0%{?suse_version} < 1200)"
    n: 1
  }
  
  # Need to continue hacky workaround to add patches to %prep:
  #search_and_replace {
  #  any: true
  #  find: "%setup -q"
  #  replace: "%setup -q\n%patch1 -p1\n%patch2 -p1\n"
  #  n: 1
  #}
  
  search_and_replace {
    any: true
    find: "Supplements: initial-setup-gui"
    replace: "#Supplements: initial-setup-gui"
    n: 1
  }

  search_and_replace {
    any: true
    find: "touch %{buildroot}%{_sysconfdir}/yum.repos.d/redhat.repo"
    replace: "# redhat repo not required"
    n: 1
  }

  search_and_replace {
    any: true
    find: "mkdir %{buildroot}%{_sysconfdir}/docker/certs.d/cdn.redhat.com"
    replace: "# remove cdn.redhat.com"
    n: 1
  }

  search_and_replace {
    any: true
    find: "install -m 644 %{_builddir}/%{buildsubdir}/etc-conf/redhat-entitlement-authority.pem %{buildroot}%{_sysconfdir}/docker/certs.d/cdn.redhat.com/redhat-entitlement-authority.crt"
    replace: "# remove redhat entitlement"
    n: 1
  }

  search_and_replace {
    any: true
    find: "install -m 644 %{_builddir}/%{buildsubdir}/etc-conf/redhat-entitlement-authority.pem %{buildroot}/%{_sysconfdir}/rhsm/ca/redhat-entitlement-authority.pem"
    replace: "rm %{buildroot}/%{_sysconfdir}/rhsm/ca/redhat-entitlement-authority.pem"
    n: 1
  }

  search_and_replace {
    any: true
    find: "install -m 644 %{_builddir}/%{buildsubdir}/etc-conf/redhat-uep.pem %{buildroot}/%{_sysconfdir}/rhsm/ca/redhat-uep.pem"
    replace: "sed -e '/^enabled=/ s/1/0/' -i %{buildroot}%{_sysconfdir}/dnf/plugins/subscription-manager.conf"
    n: 1
  }

  search_and_replace {
    any: true
    find: "%attr(755,root,root) %dir %{_sysconfdir}/docker/certs.d/cdn.redhat.com"
    replace: "# remove cdn.redhat.com"
    n: 1
  }

  search_and_replace {
    any: true
    find: "%attr(644,root,root) %{_sysconfdir}/docker/certs.d/cdn.redhat.com/redhat-entitlement-authority.crt"
    replace: "# remove redhat entitlement"
    n: 1
  }

  search_and_replace {
    any: true
    find: "%attr(644,root,root) %{_sysconfdir}/rhsm/ca/redhat-entitlement-authority.pem"
    replace: "# remove redhat entitlement authority"
    n: 1
  }

  search_and_replace {
    any: true
    find: "%attr(644,root,root) %{_sysconfdir}/rhsm/ca/redhat-uep.pem"
    replace: "# remove redhat entitlement authority"
    n: 1
  }

  search_and_replace {
    any: true
    find: "the Enterprise Linux"
    replace: "an"
    n: -1
  }

  search_and_replace {
    any: true
    find: "a Enterprise Linux"
    replace: "a"
    n: -1
  }

  changelog {
    author_name: "Release Engineering"
    author_email: "releng@openela.org"
    message: "Remove Red Hat specific references and certificates"
  }
}
